{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/swagger": "latest",
    "@elysiajs/cors": "latest"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^22.0.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
